<!DOCTYPE html>
<link rel="stylesheet" href="style.css">

<head>
    <title>ConectaUni - Materiais</title>
</head>

<body>

    <header>
        <h1>ConectaUni</h1>
        <p>Materiais de Estudo</p>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="materiais.html">Materiais</a>
        <a href="ferramentas.html">Ferramentas</a>
        <a href="motivacao.html">Motivação</a>
    </nav>

    <section class="materiais">
        <h2>Materiais Disponíveis</h2>

        <div class="cards">

            <a href="material1.html" class="card">
                <h3>📄 Como tirar 10 em qualquer prova.</h3>
                <p>Métodos de como estudar de forma correta e se preparar.</p>
            </a>

            <a href="material2.html" class="card">
                <h3>📘 Manual de organização pessoal.</h3>
                <p>Dicas de como conciliar seu trabalho, vida pessoal e estudos.</p>
            </a>

            <a href="material3.html" class="card">
                <h3>📑 Manual básico do calouro.</h3>
                <p>Como se portar e dar o seu melhor na sala de aula.</p>
            </a>

        </div>

    </section>

    <footer>
        <p>Projeto acadêmico - ConectaUni</p>
    </footer>

</body>

</html>